#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UZLQ5k/voso90a9EVedY/NaWHIpk9nZINgDzat3C7uRe4Tb/KxtlH7cW6deF7dMwB7soQH9r4gaQf5xrrrUDjiJObvyOTm70AXv8d7MqI6l8RnYdxKJEmOuMEutEtdyu4WGCS/aVfvr5QvzH1FetaJykdM76wGX+Y861HPhiT+/mwt3keJCJHFpjWYzfGc+13y74aeN4CKDadeTPN6lUOXfBWQk2Kn+q9otEzQwt2JI9mghWni26G7x5vIApouRnhJWq9Tn72hXykd37RAHIUcXyEkdGNygQmETG2HWzV6E3qvqApvevi2BZpVx7TWuUZT+yWqdJuSetv6Xr1+5MqWy+J/dQ/oLkEYrFsxnqe0Tf7RVBzDTNJ/QMGV0kLE2RSymCGO1BsqkJ3Jqs/1kSwL7FHfKRGfBxmo/+k3xqhWGU9pOdSgHezke77KWm/qd3YEsP5YTV0TmDYnIb3LQQ2NyqsnZNiX9uj4nvgy8BA3jmdeonZqXHElAASnMbKHtj+QNtT00FoJgeeXPKzIwhHikzL8TBnr2bAxr0azvfi05JsVRsEZCdzgjaS7OXzzJzptFWTtL87OKSKeCxJofrwJVuXCuoE+JU/jTEBeEmp4UnC0CjqAJQJHdKsA0v6kgcA2TNpSQ2I+K2zzRv//5bPk6Ub3y+rC0LwOIU4/5/HPdfGCn5EKBlvtwCPaOLhnidxQ/GUzUC8VUdxdu/raPNmE/AG6ifhyHo/H7XISadw923XAB/hxoq/KtG6EFEPQfCFl72ZLNj9AJF05OH35rXdrnW4srh6NF3dLSlgIeuADq3E6Olhv8PD4cAZfUBJxOvEjBjZfrHTZyibDXU1Jhn030NQ315rm+BXctETzG7I8yhBr1KnzQ/lSSmu95SBIxyKMCZOOh6U0i0vNiZlH45V8RUGWEj9g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="rwtcvBapF+qf596xWMcnqMn9kAuBwlHbvHd/BK0BEqCn/d2yliPvsYyraUlAbMkIUC+F2+WGbXb9NNcwpgyT7J8pG3vs2bApfmSSCalIjqx9zNyX9Oyv/YB2+wi/Zy3ABpQJL1IdtZKikdWTPeBew0nqZrse6mBgHHK1tkHRbIpP5Z0HJsbYgl+ZIUmZlcTFRAxv/Q5XQcUJfxTeexykEho9/4bmbJEu/iKP3P9XiElRKWv/wVcs0A4OIbGhwTCQD0ftW1S31sHLuKyag8dxNzrG9jqdiDFU2vSVk96SNXx482IoEt6YLJS+PWMHks8CymEwJAVXYhfEstj3Hg/aysPs5eYLYffZukiDz/RdwBNo4FtG8NaCZlw6AZfQEu7HeNUZDypGzJwtB6ciV0A/5apZ5ZKA0v4EidKNB2f+"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="275t4EhnFApdAJzb5ko+XThK2BPkqtu5xbJK9YCs/U4aJtqfP6RwkKhJkgtAVJvONMXkcHG9i0JV0SzS6wu9EenCEHdMCE+9OL1k3loUdGYrRBKSfAj9CJme6Nv7uEkLEW/VbL9Ow68qjGU8pfTYoInUDCIY2ROV41eFwPtFlHUun+gW+kpoI+8lUmPhFLrns0Rdur2Xo1L4IJ1Pcdl5Zo8wdjSHxk9l1GwgOTyD5uueqZHH03OqZmMGM0F+ZCpOiDGpe54JoyvHjV0RxDbDfYx6C5L2BaqJ3nwy7b3bkTX/A4AkhG7SN3sG3BC/36MlDwxcoUPYtxRjtSY3ROeIeEFShzHK8pd8hhmGEWC46sNrum5gbziIFgqRTaMAOut2H6d+5MGr7XSUPNJoFXGXZOzwct34ihF4wwsK2GGX"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="MSxHAgD4BFAAEvX+18aKsnIcl3JgGThfbANfzeqTGHTG7qZPBVZU4Xg/eGMC8G5eCq3n7928nh/suJE2zRM725w8/A0jzab53efR4XSHETSZ7lBorNW/6/cSAc6MC5kgwM5BGftEhIwxpSPM2EGcJ9BzmhRTNvaTKKfPim5WoQij9jkCnuoDTZkVdQDX+8v0htihJ7P8vaUdoRAinqdJw3M82GW4yGcVzWdoIgGWt6BiqIdYR+1RtSk05irJ5VFofkR7YYz/AsTnjqpqatmhq3wmQVzTvH0KzawCJj8GX4LbVozrl/6uj6O5Q9ZHu+Ewv0j64igfZF3iSVxDmpHHKY9DiPo+X7nqpUSu7tRFRiEOxzs05XdTt8olD8tC8LZ+iwc9wwDhuzb8bXdLQHpjE7jJ1TmEy+eWgXI1N1Za"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c57937d91b5abdfd5943a74838f63eda6928b98737d299ff8516f4376c2c18b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
